<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/colors.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body class="b-w">
    <header class="b-n">
        <h1 class="center tnr white green-border">Уведомления</h1>
    </header>
    <main>
        <ul class="center ul-none">
            <li><button id="b-alert-a" class="white">Alert!</button></li>
            <li><button id="b-alert-c" class="white">Alert с подтверждением</button></li>
            <li><button id="b-alert-i" class="white">Alert с инпутом</button></li>
        </ul>
        
    </main>
    <script src="../scripts/alerts.js"></script>
</body>
</html>